<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{name}}</title>
    <style>
        svg.railroad-diagram {
            background-color: hsl(30,20%,95%);
        }
        svg.railroad-diagram path {
            stroke-width: 3;
            stroke: black;
            fill: rgba(0,0,0,0);
        }
        svg.railroad-diagram text {
            font-weight: 600;
            font-size: 14px;
            text-anchor: middle;
            white-space: pre;
        }
        svg.railroad-diagram text.diagram-text {
            font-size: 12px;
        }
        svg.railroad-diagram text.diagram-arrow {
            font-size: 16px;
        }
        svg.railroad-diagram text.label {
            text-anchor: start;
        }
        svg.railroad-diagram text.comment {
            font-style: italic;
            font-size: 12px;
        }
        svg.railroad-diagram g.non-terminal text {
            font-style: italic;
        }
        svg.railroad-diagram rect {
            stroke-width: 3;
            stroke: black;
            fill: hsl(120,100%,90%);
        }
        svg.railroad-diagram rect.group-box {
            stroke: gray;
            stroke-dasharray: 10 5;
            fill: none;
        }
        svg.railroad-diagram path.diagram-text {
            stroke-width: 3;
            stroke: black;
            fill: white;
            cursor: help;
        }
        svg.railroad-diagram g.diagram-text:hover path.diagram-text {
            fill: #eee;
        }

        h1, p, text, a, span {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        }
    </style>
</head>
<body>
    <div class="railroads">
        <a href="#{{start}}">Jump to start ({{start}})</a>
        {{#diagrams}}
        <div>
            <h1 id="{{name}}">{{name}} <span style="font-weight:300;font-size:20px;">{{comment}}</span></h1>
            {{{diagram}}}
        </div>
        {{/diagrams}}
    </div>
</body>
</html>
