<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        svg.railroad-diagram {
            background-color: hsl(30,20%,95%);
        }
        svg.railroad-diagram path {
            stroke-width: 3;
            stroke: black;
            fill: rgba(0,0,0,0);
        }
        svg.railroad-diagram text {
            font: bold 14px monospace;
            text-anchor: middle;
            white-space: pre;
        }
        svg.railroad-diagram text.diagram-text {
            font-size: 12px;
        }
        svg.railroad-diagram text.diagram-arrow {
            font-size: 16px;
        }
        svg.railroad-diagram text.label {
            text-anchor: start;
        }
        svg.railroad-diagram text.comment {
            font: italic 12px monospace;
        }
        svg.railroad-diagram g.non-terminal text {
            /*font-style: italic;*/
        }
        svg.railroad-diagram rect {
            stroke-width: 3;
            stroke: black;
            fill: hsl(120,100%,90%);
        }
        svg.railroad-diagram rect.group-box {
            stroke: gray;
            stroke-dasharray: 10 5;
            fill: none;
        }
        svg.railroad-diagram path.diagram-text {
            stroke-width: 3;
            stroke: black;
            fill: white;
            cursor: help;
        }
        svg.railroad-diagram g.diagram-text:hover path.diagram-text {
            fill: #eee;
        }

    </style>
</head>
<body>
    <div class="railroads">
        <div>
            <h1>test</h1>
            <svg class="railroad-diagram" width="249" height="62" viewBox="0 0 249 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<path d="M40 31h10"></path>
<g>
<path d="M50 31h0"></path>
<path d="M78 31h0"></path>
<rect x="50" y="20" width="28" height="22"></rect>
<text x="64" y="35">&#95;</text>
</g>
<path d="M78 31h10"></path>
<path d="M88 31h10"></path>
<g>
<path d="M98 31h0"></path>
<path d="M150 31h0"></path>
<rect x="98" y="20" width="52" height="22"></rect>
<text x="124" y="35">prog</text>
</g>
<path d="M150 31h10"></path>
<path d="M160 31h10"></path>
<g>
<path d="M170 31h0"></path>
<path d="M198 31h0"></path>
<rect x="170" y="20" width="28" height="22"></rect>
<text x="184" y="35">&#95;</text>
</g>
<path d="M198 31h10"></path>
<path d="M 208 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

        </div>
    </div>
</body>
</html>
